__S0 C04 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7B9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 15 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_txstr 7D6 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
txstr@s 73 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_txstr 7FC 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7D6 0 CODE 0
__ptext2 78A 0 CODE 0
__ptext3 79E 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_serial_init 79E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_tx_data 78A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C04 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_serial_init 7B9 0 CODE 0
tx_data@data 72 0 COMMON 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_tx_data 79E 0 CODE 0
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B9 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 15 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
stringtext 1000 1807 STRCODE 1000 0
text1 FAC FF7 CODE FAC 0
maintext F72 FAB CODE F72 0
text3 F3C F71 CODE F3C 0
text2 F14 F3B CODE F14 0
strings 6 29 STRING 6 0
%locals
dist/default/production\UARTBySriya.X.production.o
C:\Users\Sriya\AppData\Local\Temp\xcAsorg.\driver_tmp_1.s
1435 7FC 0 CODE 0
1438 7FC 0 CODE 0
1444 7FC 0 CODE 0
1446 7FC 0 CODE 0
1447 7FD 0 CODE 0
main.c
81 7B9 0 CODE 0
83 7B9 0 CODE 0
85 7BE 0 CODE 0
86 7C1 0 CODE 0
87 7C2 0 CODE 0
88 7C5 0 CODE 0
89 7C8 0 CODE 0
93 7C9 0 CODE 0
50 7D6 0 CODE 0
52 7D6 0 CODE 0
53 7D7 0 CODE 0
53 7E7 0 CODE 0
52 7EB 0 CODE 0
52 7F7 0 CODE 0
55 7FB 0 CODE 0
34 78A 0 CODE 0
37 78B 0 CODE 0
40 791 0 CODE 0
41 793 0 CODE 0
43 794 0 CODE 0
48 79D 0 CODE 0
56 79E 0 CODE 0
58 79E 0 CODE 0
59 79F 0 CODE 0
60 7A0 0 CODE 0
62 7A3 0 CODE 0
63 7A4 0 CODE 0
64 7A5 0 CODE 0
65 7A6 0 CODE 0
66 7A7 0 CODE 0
67 7A8 0 CODE 0
68 7A9 0 CODE 0
69 7AA 0 CODE 0
70 7AD 0 CODE 0
71 7AE 0 CODE 0
72 7AF 0 CODE 0
73 7B0 0 CODE 0
74 7B1 0 CODE 0
75 7B2 0 CODE 0
76 7B3 0 CODE 0
78 7B4 0 CODE 0
79 7B8 0 CODE 0
